use RMS_Woodlands;

-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: rms
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `applicationdetails`
--

DROP TABLE IF EXISTS `ApplicationDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ApplicationDetails` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(45) DEFAULT NULL,
  `Description` varchar(500) DEFAULT NULL,
  `Address` varchar(45) DEFAULT NULL,
  `City` varchar(45) DEFAULT NULL,
  `Province` varchar(45) DEFAULT NULL,
  `Country` varchar(45) DEFAULT NULL,
  `Lan Line No` varchar(15) DEFAULT NULL,
  `Mobile No` varchar(15) DEFAULT NULL,
  `FacebookURL` varchar(100) DEFAULT NULL,
  `TwitterURL` varchar(100) DEFAULT NULL,
  `EmailAddress` varchar(100) DEFAULT NULL,
  `WhatsAppNo` varchar(15) DEFAULT NULL,
  `LogoUrl` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `applicationdetails`
--

LOCK TABLES `ApplicationDetails` WRITE;
/*!40000 ALTER TABLE `applicationdetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicationdetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BankBranchDetails`
--

DROP TABLE IF EXISTS `BankBranchDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `BankBranchDetails` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `BankId` mediumint(9) DEFAULT NULL,
  `Name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_Bank_BR_idx` (`BankId`),
  CONSTRAINT `FK_Bank_BR` FOREIGN KEY (`BankId`) REFERENCES `BankDetails` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1239 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BankBranchDetails`
--

LOCK TABLES `BankBranchDetails` WRITE;
/*!40000 ALTER TABLE `BankBranchDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `BankBranchDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BankDetails`
--

DROP TABLE IF EXISTS `BankDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `BankDetails` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `Code` varchar(10) DEFAULT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Address` varchar(400) DEFAULT NULL,
  `City` varchar(45) DEFAULT NULL,
  `ContactNo` mediumint(9) DEFAULT NULL,
  `ContactPerson` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BankDetails`
--

LOCK TABLES `BankDetails` WRITE;
/*!40000 ALTER TABLE `BankDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `BankDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Category`
--

DROP TABLE IF EXISTS `Category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Category` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `parentId` mediumint(9) NOT NULL,
  `name` varchar(255) NOT NULL,
  `RollingNo` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Category`
--

LOCK TABLES `Category` WRITE;
/*!40000 ALTER TABLE `Category` DISABLE KEYS */;
/*!40000 ALTER TABLE `Category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ChequePaymentDetails`
--

DROP TABLE IF EXISTS `ChequePaymentDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ChequePaymentDetails` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `PaymentId` mediumint(9) NOT NULL,
  `ChequeNo` int(11) DEFAULT NULL,
  `ChequeDate` date DEFAULT NULL,
  `Amount` decimal(10,2) DEFAULT NULL,
  `IsChequeRealised` bit(1) DEFAULT NULL,
  `PaymentDate` datetime DEFAULT NULL,
  `BankId` mediumint(9) DEFAULT NULL,
  `BankBranchId` mediumint(9) DEFAULT NULL,
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`,`PaymentId`),
  KEY `FK_CHQ_paymentDetails_idx` (`PaymentId`),
  CONSTRAINT `FK_CHQ_paymentDetails` FOREIGN KEY (`PaymentId`) REFERENCES `PaymentDetails` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1072 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ChequePaymentDetails`
--

LOCK TABLES `ChequePaymentDetails` WRITE;
/*!40000 ALTER TABLE `ChequePaymentDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `ChequePaymentDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CodeMaster`
--

DROP TABLE IF EXISTS `CodeMaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `CodeMaster` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Code` varchar(5) DEFAULT NULL,
  `Description` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CodeMaster`
--

LOCK TABLES `CodeMaster` WRITE;
/*!40000 ALTER TABLE `CodeMaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `CodeMaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Companies`
--

DROP TABLE IF EXISTS `Companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Companies` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `City` varchar(50) DEFAULT NULL,
  `MobileNo` int(11) DEFAULT NULL,
  `LanNo` int(11) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `VATNo` varchar(15) DEFAULT NULL,
  `IsSupplier` tinyint(1) NOT NULL,
  `CategoryTypeId` int(11) DEFAULT NULL,
  `DueAmount` decimal(10,2) DEFAULT NULL,
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Companies`
--

LOCK TABLES `Companies` WRITE;
/*!40000 ALTER TABLE `Companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `Companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customers`
--

DROP TABLE IF EXISTS `Customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Customers` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) DEFAULT NULL,
  `Description` varchar(45) DEFAULT NULL,
  `Address` varchar(500) DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `MobileNo` varchar(15) DEFAULT NULL,
  `LanNo` varchar(15) DEFAULT NULL,
  `FaxNo` varchar(15) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `CustomerTypeId` mediumint(9) DEFAULT NULL,
  `BalanceDue` decimal(10,0) DEFAULT NULL,
  `OldBalanceDue` decimal(10,2) DEFAULT NULL,
  `CreditLimit` decimal(10,0) DEFAULT NULL,
  `CreditDays` int(11) NOT NULL DEFAULT '30',
  `ContactPerson` varchar(100) DEFAULT NULL,
  `IsLenderBorrower` tinyint(1) NOT NULL DEFAULT '0',
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=413 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customers`
--

LOCK TABLES `Customers` WRITE;
/*!40000 ALTER TABLE `Customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DateBillMapping`
--

DROP TABLE IF EXISTS `DateBillMapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `DateBillMapping` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `CustomerTypeId` mediumint(9) DEFAULT NULL,
  `EndOfDate` datetime DEFAULT NULL,
  `EndBillNo` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=225 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DateBillMapping`
--

LOCK TABLES `DateBillMapping` WRITE;
/*!40000 ALTER TABLE `DateBillMapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `DateBillMapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `DirectPaymentDetails`
--

DROP TABLE IF EXISTS `DirectPaymentDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `DirectPaymentDetails` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerId` mediumint(9) DEFAULT NULL,
  `PaidAmount` decimal(10,2) DEFAULT NULL,
  `PaymentDate` datetime DEFAULT NULL,
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DirectPaymentDetails`
--

LOCK TABLES `DirectPaymentDetails` WRITE;
/*!40000 ALTER TABLE `DirectPaymentDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `DirectPaymentDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ExpenseDetails`
--

DROP TABLE IF EXISTS `ExpenseDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ExpenseDetails` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `ExpenseTypeId` int(11) DEFAULT NULL,
  `Amount` decimal(10,2) DEFAULT NULL,
  `Comments` varchar(500) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `ExpCodeMaster_idx` (`ExpenseTypeId`),
  CONSTRAINT `ExpCodeMaster` FOREIGN KEY (`ExpenseTypeId`) REFERENCES `CodeMaster` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=774 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ExpenseDetails`
--

LOCK TABLES `ExpenseDetails` WRITE;
/*!40000 ALTER TABLE `ExpenseDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `ExpenseDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MeasuringUnits`
--

DROP TABLE IF EXISTS `MeasuringUnits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `MeasuringUnits` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `unit` varchar(10) NOT NULL,
  `MeasureQty` decimal(10,2) NOT NULL,
  `AllowFractions` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MeasuringUnits`
--

LOCK TABLES `MeasuringUnits` WRITE;
/*!40000 ALTER TABLE `MeasuringUnits` DISABLE KEYS */;
/*!40000 ALTER TABLE `MeasuringUnits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PaymentDetails`
--

DROP TABLE IF EXISTS `PaymentDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `PaymentDetails` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `BillId` mediumint(9) NOT NULL,
  `CustomerId` mediumint(9) DEFAULT NULL,
  `AmountPaid` decimal(10,2) DEFAULT NULL,
  `PaymentMode` mediumint(9) DEFAULT NULL,
  `PaymentDate` datetime DEFAULT NULL,
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Fk_sale_pay_idx` (`BillId`),
  CONSTRAINT `Fk_sale_pay` FOREIGN KEY (`BillId`) REFERENCES `sales` (`BillId`)
) ENGINE=InnoDB AUTO_INCREMENT=80136 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PaymentDetails`
--
-- Table structure for table `PriceDetails`
--

DROP TABLE IF EXISTS `PriceDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `PriceDetails` (
  `PriceId` mediumint(9) NOT NULL AUTO_INCREMENT,
  `BillId` mediumint(9) NOT NULL,
  `ProductId` mediumint(9) NOT NULL,
  `Price` decimal(10,2) NOT NULL,
  `SellingPrice` decimal(10,2) NOT NULL,
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`PriceId`),
  KEY `FK_Product_idx` (`ProductId`),
  CONSTRAINT `FK_Product` FOREIGN KEY (`ProductId`) REFERENCES `Products` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6060 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PriceDetails`
--

LOCK TABLES `PriceDetails` WRITE;
/*!40000 ALTER TABLE `PriceDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `PriceDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ProductCaseMapping`
--

DROP TABLE IF EXISTS `ProductCaseMapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ProductCaseMapping` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `ProductId` mediumint(9) DEFAULT NULL,
  `ItemPerCase` decimal(10,2) DEFAULT NULL,
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IsActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_prd_cs_idx` (`ProductId`),
  CONSTRAINT `FK_prd_cs` FOREIGN KEY (`ProductId`) REFERENCES `Products` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ProductCaseMapping`
--

LOCK TABLES `ProductCaseMapping` WRITE;
/*!40000 ALTER TABLE `ProductCaseMapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `ProductCaseMapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Products`
--

DROP TABLE IF EXISTS `Products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Products` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `Code` varchar(45) DEFAULT NULL,
  `Name` varchar(100) DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL,
  `UnitOfMeasure` mediumint(9) DEFAULT NULL,
  `CategoryId` mediumint(9) DEFAULT NULL,
  `CompanyId` mediumint(9) NOT NULL,
  `ReorderPoint` decimal(10,2) NOT NULL,
  `SupportsMultiPrice` bit(1) DEFAULT NULL,
  `BarcodeNo` char(13) DEFAULT NULL,
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  `IsActive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_MOU_idx` (`UnitOfMeasure`),
  KEY `FK_Company_idx` (`CompanyId`),
  KEY `FK_Category_idx` (`CategoryId`),
  CONSTRAINT `FK_Category` FOREIGN KEY (`CategoryId`) REFERENCES `Category` (`Id`),
  CONSTRAINT `FK_Company` FOREIGN KEY (`CompanyId`) REFERENCES `Companies` (`Id`),
  CONSTRAINT `FK_MOU` FOREIGN KEY (`UnitOfMeasure`) REFERENCES `MeasuringUnits` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2828 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Products`
--

LOCK TABLES `Products` WRITE;
/*!40000 ALTER TABLE `Products` DISABLE KEYS */;
/*!40000 ALTER TABLE `Products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PurchaseChequePaymentDetails`
--

DROP TABLE IF EXISTS `PurchaseChequePaymentDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `PurchaseChequePaymentDetails` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `PurchasePaymentId` mediumint(9) DEFAULT NULL,
  `PurchaseBillId` mediumint(9) DEFAULT NULL,
  `ChequeNo` int(11) DEFAULT NULL,
  `ChequeDate` datetime DEFAULT NULL,
  `IsChequeRealised` bit(1) DEFAULT NULL,
  `PaymentDate` datetime DEFAULT NULL,
  `ChequeName` varchar(50) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Purchase_Bill_idx` (`PurchaseBillId`),
  KEY `purchase_Payments_idx` (`PurchasePaymentId`),
  CONSTRAINT `Purchase_Bill` FOREIGN KEY (`PurchaseBillId`) REFERENCES `Purchases` (`BillId`),
  CONSTRAINT `pur_pay_det` FOREIGN KEY (`PurchasePaymentId`) REFERENCES `PurchasePaymentDetails` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PurchaseChequePaymentDetails`
--

LOCK TABLES `PurchaseChequePaymentDetails` WRITE;
/*!40000 ALTER TABLE `PurchaseChequePaymentDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `PurchaseChequePaymentDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PurchaseDetails`
--

DROP TABLE IF EXISTS `PurchaseDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `PurchaseDetails` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `BillId` mediumint(9) NOT NULL,
  `ProductId` mediumint(9) DEFAULT NULL,
  `PriceId` mediumint(9) DEFAULT NULL,
  `PurchasedQty` decimal(10,2) DEFAULT NULL,
  `ActualPrice` decimal(10,2) NOT NULL,
  `Discount` decimal(10,2) DEFAULT NULL,
  `Tax` decimal(10,2) DEFAULT NULL,
  `ItemCoolieCharges` decimal(10,2) DEFAULT NULL,
  `ItemTransportCharges` decimal(10,2) DEFAULT NULL,
  `VATAmount` decimal(10,2) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_PurchaseBillId_idx` (`BillId`),
  KEY `FK_ProductId_idx` (`ProductId`),
  KEY `FK_price_purchase_idx` (`PriceId`),
  CONSTRAINT `FK_ProductId` FOREIGN KEY (`ProductId`) REFERENCES `Products` (`Id`),
  CONSTRAINT `FK_PurchaseBillId` FOREIGN KEY (`BillId`) REFERENCES `Purchases` (`BillId`),
  CONSTRAINT `FK_price_purchase` FOREIGN KEY (`PriceId`) REFERENCES `PriceDetails` (`PriceId`)
) ENGINE=InnoDB AUTO_INCREMENT=34810 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PurchaseDetails`
-

--
-- Table structure for table `PurchaseFreeDetails`
--

DROP TABLE IF EXISTS `PurchaseFreeDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `PurchaseFreeDetails` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` mediumint(9) NOT NULL,
  `FreeQty` decimal(10,2) DEFAULT NULL,
  `FreeAmount` decimal(10,2) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  `BillId` mediumint(9) NOT NULL,
  `IsFreeOnly` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Id`,`ProductId`,`BillId`),
  KEY `FK_Product_idx` (`ProductId`),
  KEY `FK_ProductFree_idx` (`ProductId`),
  KEY `FK_pdt_bill_idx` (`BillId`),
  CONSTRAINT `FK_ProductFree` FOREIGN KEY (`ProductId`) REFERENCES `Products` (`Id`),
  CONSTRAINT `FK_pdt_bill` FOREIGN KEY (`BillId`) REFERENCES `Purchases` (`BillId`)
) ENGINE=InnoDB AUTO_INCREMENT=2342 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PurchaseFreeDetails`
-
--
-- Table structure for table `PurchasePaymentDetails`
--

DROP TABLE IF EXISTS `PurchasePaymentDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `PurchasePaymentDetails` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `PurchaseBillId` mediumint(9) NOT N``ULL,
  `CompanyId` mediumint(9) NOT NULL,
  `AmountPaid` decimal(10,2) NOT NULL,
  `PaymentDate` datetime DEFAULT NULL,
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_compId_idx` (`CompanyId`),
  KEY `FK_purchaseId_idx` (`PurchaseBillId`),
  KEY `FK_purchaseIdDetails_idx` (`PurchaseBillId`),
  KEY `FK_purchaseIdDetail1s_idx` (`PurchaseBillId`),
  CONSTRAINT `FK_compId` FOREIGN KEY (`CompanyId`) REFERENCES `Companies` (`Id`),
  CONSTRAINT `FK_purchaseId` FOREIGN KEY (`PurchaseBillId`) REFERENCES `Purchases` (`BillId`)
) ENGINE=InnoDB AUTO_INCREMENT=9288 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PurchasePaymentDetails`
--

--
-- Table structure for table `PurchaseReturn`
--

DROP TABLE IF EXISTS `PurchaseReturn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `PurchaseReturn` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `BillId` int(11) DEFAULT NULL,
  `ProductId` mediumint(9) NOT NULL,
  `Quantity` decimal(10,2) NOT NULL,
  `PriceId` mediumint(9) NOT NULL,
  `ReturnPrice` decimal(10,2) DEFAULT NULL,
  `ReturnReasonCode` int(11) DEFAULT NULL,
  `MarkedForReturn` bit(1) DEFAULT NULL,
  `ExpiryDate` datetime DEFAULT NULL,
  `comments` varchar(200) DEFAULT NULL,
  `CreatedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `FK_ProductIdPR_idx` (`ProductId`),
  KEY `FK_returnCodePR_idx` (`ReturnReasonCode`),
  CONSTRAINT `FK_ProductId_PR` FOREIGN KEY (`ProductId`) REFERENCES `Products` (`Id`),
  CONSTRAINT `FK_returnCode_PR` FOREIGN KEY (`ReturnReasonCode`) REFERENCES `CodeMaster` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=1010 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PurchaseReturn`

--
-- Table structure for table `Purchases`
--

DROP TABLE IF EXISTS `Purchases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Purchases` (
  `BillId` mediumint(9) NOT NULL AUTO_INCREMENT,
  `RunningBillNo` int(11) DEFAULT NULL,
  `CompanyId` mediumint(9) NOT NULL,
  `InvoiceNo` varchar(45) DEFAULT NULL,
  `Discount` decimal(10,2) DEFAULT NULL,
  `SpecialDiscount` decimal(10,2) DEFAULT NULL,
  `TotalBillAmount` decimal(10,2) DEFAULT NULL,
  `Tax` decimal(10,2) DEFAULT NULL,
  `PaymentMode` char(1) DEFAULT NULL,
  `TransportCharges` decimal(10,2) DEFAULT NULL,
  `CoolieCharges` decimal(10,2) DEFAULT NULL,
  `KCoolieCharges` decimal(10,2) DEFAULT NULL,
  `LocalCoolieCharges` decimal(10,2) DEFAULT NULL,
  `IsCancelled` bit(1) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`BillId`),
  KEY `FK_CompanyId_idx` (`CompanyId`),
  CONSTRAINT `FK_CompanyId` FOREIGN KEY (`CompanyId`) REFERENCES `Companies` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9252 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Purchases

--
-- Table structure for table `ReturnDamagedStocks`
--

DROP TABLE IF EXISTS `ReturnDamagedStocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `ReturnDamagedStocks` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `BillId` int(11) DEFAULT NULL,
  `ProductId` mediumint(9) NOT NULL,
  `Quantity` decimal(10,2) NOT NULL,
  `PriceId` mediumint(9) NOT NULL,
  `comments` varchar(200) DEFAULT NULL,
  `isReturn` tinyint(1) NOT NULL,
  `CreatedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ReturnReasonCode` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_ProductId_idx` (`ProductId`),
  KEY `FK_ProductIdRD_idx` (`ProductId`),
  KEY `FK_returnCode_idx` (`ReturnReasonCode`),
  CONSTRAINT `FK_ProductId_RD` FOREIGN KEY (`ProductId`) REFERENCES `Products` (`Id`),
  CONSTRAINT `FK_returnCode` FOREIGN KEY (`ReturnReasonCode`) REFERENCES `CodeMaster` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--

--
-- Table structure for table `Roles`
--

DROP TABLE IF EXISTS `Roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Roles` (
  `Id` int(11) NOT NULL,
  `RoleName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Roles`
--

LOCK TABLES `Roles` WRITE;
/*!40000 ALTER TABLE `Roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `Roles` ENABLE KEYS */;
UNLOCK TABLES;

DROP TABLE IF EXISTS `Sales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;

CREATE TABLE `Sales` (
  `BillId` mediumint NOT NULL AUTO_INCREMENT,
  `RunningBillNo` mediumint NOT NULL,
  `CustomerId` mediumint NOT NULL,
  `Discount` decimal(10,2) DEFAULT NULL,
  `TransportCharges` decimal(10,2) DEFAULT NULL,
  `AmountPaid` decimal(10,2) DEFAULT NULL,
  `TotalAmount` decimal(10,2) DEFAULT NULL,
  `IsCancelled` bit(1) DEFAULT NULL,
  `CustomerOrderNo` varchar(30) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `UpdatedBy` mediumint DEFAULT NULL,
  `PaymentMode` char(1) NOT NULL,
  PRIMARY KEY (`BillId`),
  KEY `FK_Sales_Cust_idx` (`CustomerId`),
  KEY `INDX_RunningBillNo` (`RunningBillNo`,`AddedOn`),
  CONSTRAINT `FK_Sales_Cust` FOREIGN KEY (`CustomerId`) REFERENCES `Customers` (`Id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=71836 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `SaleDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;

CREATE TABLE `SaleDetails` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `BillId` mediumint NOT NULL,
  `ProductId` mediumint NOT NULL,
  `PriceId` mediumint NOT NULL,
  `SellingPrice` decimal(10,2) DEFAULT NULL,
  `CostPrice` decimal(10,2) DEFAULT NULL,
  `Qty` decimal(10,3) DEFAULT NULL,
  `Discount` decimal(10,2) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  `UpdatedBy` mediumint DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Fk_sale_bill_idx` (`BillId`),
  KEY `FK_ProdId_idx` (`ProductId`),
  KEY `FK_price_id_idx` (`PriceId`),
  CONSTRAINT `FK_price_id` FOREIGN KEY (`PriceId`) REFERENCES `PriceDetails` (`PriceId`),
  CONSTRAINT `FK_ProdId` FOREIGN KEY (`ProductId`) REFERENCES `Products` (`Id`),
  CONSTRAINT `Fk_sale_bill` FOREIGN KEY (`BillId`) REFERENCES `Sales` (`BillId`)
) ENGINE=InnoDB AUTO_INCREMENT=398102 DEFAULT CHARSET=utf8;


--
-- Table structure for table `saletemp`
--


DROP TABLE IF EXISTS `StockAdjustments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `StockAdjustments` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `StockId` mediumint(9) DEFAULT NULL,
  `OpeningBalance` decimal(10,2) DEFAULT NULL,
  `AdjustedQty` decimal(10,2) DEFAULT NULL,
  `ClosingBalance` decimal(10,2) DEFAULT NULL,
  `CostPrice` decimal(10,2) DEFAULT NULL,
  `StockTransId` int(11) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `FK_STKADJ_STRANS_idx` (`StockTransId`),
  CONSTRAINT `FK_STKADJ_STRANS` FOREIGN KEY (`StockTransId`) REFERENCES `StockTransaction` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2696 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StockAdjustments`
--

LOCK TABLES `StockAdjustments` WRITE;
/*!40000 ALTER TABLE `StockAdjustments` DISABLE KEYS */;
/*!40000 ALTER TABLE `StockAdjustments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Stocks`
--

DROP TABLE IF EXISTS `Stocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Stocks` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ProductId` mediumint(9) NOT NULL,
  `Quantity` decimal(10,2) NOT NULL,
  `ExpiryDate` date NOT NULL,
  `PriceId` mediumint(9) NOT NULL,
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` mediumint(9) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_PrdId_idx` (`ProductId`),
  KEY `FK_priceId_idx` (`PriceId`),
  CONSTRAINT `FK_PrdId` FOREIGN KEY (`ProductId`) REFERENCES `Products` (`Id`),
  CONSTRAINT `FK_priceId` FOREIGN KEY (`PriceId`) REFERENCES `PriceDetails` (`PriceId`)
) ENGINE=InnoDB AUTO_INCREMENT=4291 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Stocks`
--

LOCK TABLES `Stocks` WRITE;
/*!40000 ALTER TABLE `Stocks` DISABLE KEYS */;
/*!40000 ALTER TABLE `Stocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StockTransaction`
--

DROP TABLE IF EXISTS `StockTransaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `StockTransaction` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `StockId` int(11) DEFAULT NULL,
  `OpeningBalance` decimal(10,2) DEFAULT NULL,
  `Inward` decimal(10,2) DEFAULT NULL,
  `Outward` decimal(10,2) DEFAULT NULL,
  `ClosingBalance` decimal(10,2) DEFAULT NULL,
  `SalesPurchaseCancelQty` decimal(10,2) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `fk_stockId_idx` (`StockId`),
  CONSTRAINT `fk_stockId` FOREIGN KEY (`StockId`) REFERENCES `Stocks` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=161343 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StockTransaction`

--
-- Table structure for table `SwapDetails`
--

DROP TABLE IF EXISTS `SwapDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `SwapDetails` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `SwapId` mediumint(9) DEFAULT NULL,
  `StockId` int(11) DEFAULT NULL,
  `Quantity` decimal(10,0) DEFAULT NULL,
  `SellingPrice` decimal(10,0) DEFAULT NULL,
  `CostPrice` decimal(10,0) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  KEY `FK_SWAP_MAIN_idx` (`SwapId`),
  CONSTRAINT `FK_SWAP_MAIN` FOREIGN KEY (`SwapId`) REFERENCES `Swaps` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SwapDetails`
--

LOCK TABLES `SwapDetails` WRITE;
/*!40000 ALTER TABLE `SwapDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `SwapDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Swaps`
--

DROP TABLE IF EXISTS `Swaps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Swaps` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `CustomerId` mediumint(9) DEFAULT NULL,
  `LendOrBorrowId` int(11) DEFAULT NULL,
  `TotalAmount` decimal(10,0) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Swaps`
--

LOCK TABLES `Swaps` WRITE;
/*!40000 ALTER TABLE `Swaps` DISABLE KEYS */;
/*!40000 ALTER TABLE `Swaps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SystemData`
--

DROP TABLE IF EXISTS `SystemData`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `SystemData` (
  `Id` int(11) NOT NULL,
  `SysDate` date DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SystemData`
--

LOCK TABLES `SystemData` WRITE;
/*!40000 ALTER TABLE `SystemData` DISABLE KEYS */;
/*!40000 ALTER TABLE `SystemData` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Users`
--

DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `Users` (
  `Id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `AddedOn` datetime DEFAULT CURRENT_TIMESTAMP,
  `ModifiedOn` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `UpdatedBy` varchar(20) DEFAULT NULL,
  `RoleId` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `fk_role_idx` (`RoleId`),
  CONSTRAINT `fk_role` FOREIGN KEY (`RoleId`) REFERENCES `Roles` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Users`
--

LOCK TABLES `Users` WRITE;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-08 12:57:20


-- Dumping routines for database 'dms'
--
/*!50003 DROP FUNCTION IF EXISTS `GetbillIdForCompanies` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` FUNCTION `GetbillIdForCompanies`(runningBillNo integer,category integer) RETURNS int(11) deterministic
BEGIN

declare billidValue int;

SELECT 
    billId
INTO billidValue FROM
    purchases p
WHERE
    p.RunningBillNo = runningBillNo;

RETURN billidValue;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GetbillIdForCustomers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` FUNCTION `GetbillIdForCustomers`(runningBillNo integer,category integer) RETURNS int(11) deterministic
BEGIN

declare billidValue int;

SELECT 
    billId
INTO billidValue FROM
    sales s
WHERE
    s.RunningBillNo = runningBillNo
        AND s.customerid IN (SELECT 
            Id
        FROM
            CUSTOMERS c
        WHERE
            c.CustomerTypeId = Category);

RETURN billidValue;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GetSysDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` FUNCTION `GetSysDate`() RETURNS datetime deterministic
BEGIN

declare sysDateTime datetime;

SELECT 
    sysdate()
INTO sysDateTime FROM
    dual;

RETURN sysDateTime;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `rownum` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` FUNCTION `rownum`() RETURNS int(11) deterministic
BEGIN
  set @prvrownum=if(@ranklastrun=CURTIME(6),@prvrownum+1,1);
  set @ranklastrun=CURTIME(6);
  RETURN @prvrownum;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetAllPendingCreditReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetAllPendingCreditReport`()
    DETERMINISTIC
BEGIN
select * from (
SELECT 
		c.Id,
		s.AddedOn,        
		c.Name,
		s.billid,
		s.RunningBillNo,
		SUM(pd.AmountPaid) AmountPaid,
		(s.BillAmount - SUM(pd.AmountPaid)) BalanceAmount,
		s.BillAmount,
        c.RouteId,
        r.Description RouteName,
        DATEDIFF(sysdate(),s.AddedOn) DueDays,
        'S'
	FROM
		dms.PaymentDetails pd
        Inner Join sales s on (s.BillId = pd.BillId and s.customerId = pd.customerid and IFNULL(s.IsCancelled, 0) = 0 and (s.PaymentMode =1))
		Inner Join Customers c on (pd.CustomerId = c.Id)    	
        inner join Routes r on (r.Id = c.RouteId)
	-- WHERE
	-- (paramOutstandingDays =0 or (DATEDIFF(sysdate(),s.AddedOn) >= paramOutstandingDays))	
	GROUP BY s.RunningBillNo
	HAVING AmountPaid != s.BillAmount and BalanceAmount >=0    
 union
	 select 
		c.id,
		rcd.AddedOn,        
		c.Name,
		rcd.ChequeId,
		rcd.ChequeId,
		sum(rcp.AmountPaid),
		(cpd.Amount - SUM(rcp.AmountPaid)) BalanceAmount,
		cpd.Amount,
		0,
        r.Description RouteName,
		DATEDIFF(sysdate(),rcd.ReturnDate) DueDays,
		'Rtn'
	 from 
		ReturnChequePayments rcp  
		inner join ReturnChequeDetails rcd on (rcd.Id = rcp.ReturnChqId)
		inner Join Customers c on(rcp.CustomerId = c.Id)
        inner join Routes r on (r.Id = c.RouteId)
		left join ChequePaymentDetails cpd on (cpd.Id = rcd.ChequeId)
		-- WHERE
		-- (paramOutstandingDays =0 or (DATEDIFF(sysdate(),rcd.ReturnDate) >= paramOutstandingDays))
		GROUP BY rcd.ChequeId
		HAVING 0 != cpd.Amount and BalanceAmount >=0
) s1 order by Name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetCurrentStockBalanceFromStocks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetCurrentStockBalanceFromStocks`(in plocationId int) deterministic
BEGIN
select p.Id,P.name,s.Id as stockId,floor(s.quantity/pcm.itempercase) Cases,
mod(s.quantity,pcm.itempercase) Pkts,pcm.itempercase,pr.sellingPrice,pr.price,pr.price *s.quantity StockValue
from stocks s,products p, productcasemapping pcm,pricedetails pr
where s.productId = p.Id
and s.locationId = plocationId
and pcm.Productid = p.id
and Pr.priceId = s.priceId
order by p.Name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetCustomerOutstandingAmountReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetCustomerOutstandingAmountReport`(in paramAreaId int,in paramRouteId int,in paramCustomerId int, 
													   in paramOutstandingDays int) deterministic
BEGIN
if(paramRouteId =0 and paramCustomerId = 0) then
select * from (
SELECT 
		c.Id,
		s.AddedOn,
        c.DocNo,
		c.Name,
		s.billid,
		s.RunningBillNo,
		SUM(pd.AmountPaid) AmountPaid,
		(s.BillAmount - SUM(pd.AmountPaid)) BalanceAmount,
		s.BillAmount,
        c.RouteId,
        DATEDIFF(sysdate(),s.AddedOn) DueDays,
        'S'
	FROM
		dms.PaymentDetails pd
        Inner Join sales s on (s.BillId = pd.BillId and s.customerId = pd.customerid and IFNULL(s.IsCancelled, 0) = 0 and (s.PaymentMode =1))
		Inner Join Customers c on (pd.CustomerId = c.Id and c.RouteId in(select Id from Routes where AreaId = paramAreaId))    		
	WHERE
	(paramOutstandingDays =0 or (DATEDIFF(sysdate(),s.AddedOn) >= paramOutstandingDays))	
	GROUP BY s.RunningBillNo
	HAVING round(AmountPaid) != round(s.BillAmount) and round(BalanceAmount) >=0    
 union
	 select 
		c.id,
		rcd.AddedOn,
        c.DocNo,
		c.Name,
		rcd.ChequeId,
		rcd.ChequeId,
		sum(rcp.AmountPaid),
		(cpd.Amount - SUM(rcp.AmountPaid)) BalanceAmount,
		cpd.Amount,
		0,
		DATEDIFF(sysdate(),rcd.ReturnDate) DueDays,
		'Rtn'
	 from 
		ReturnChequePayments rcp  
		inner join ReturnChequeDetails rcd on (rcd.Id = rcp.ReturnChqId)
		inner Join Customers c on(rcp.CustomerId = c.Id and c.RouteId in(select Id from Routes where AreaId = paramAreaId))
		left join ChequePaymentDetails cpd on (cpd.Id = rcd.ChequeId)
		WHERE
		(paramOutstandingDays =0 or (DATEDIFF(sysdate(),rcd.ReturnDate) >= paramOutstandingDays))
		GROUP BY rcd.ChequeId
		HAVING 0 != round(cpd.Amount) and round(BalanceAmount) >=0
) s1 order by Name;
Else
select * from
(
	SELECT 
		c.Id,
		s.AddedOn,
        c.DocNo,
		c.Name,
		s.billid,
		s.RunningBillNo,
		SUM(pd.AmountPaid) AmountPaid,
		(s.BillAmount - SUM(pd.AmountPaid)) BalanceAmount,
		s.BillAmount,
        c.RouteId,
		DATEDIFF(sysdate(),s.AddedOn) DueDays,
        'S'
	FROM
		dms.PaymentDetails pd
        Inner Join sales s on (s.BillId = pd.BillId and s.customerId = pd.customerid and IFNULL(s.IsCancelled, 0) = 0 and (s.PaymentMode =1))
		Inner Join Customers c on
			(pd.CustomerId = c.Id and (paramRouteId =0 or c.RouteId = paramRouteId) 
			and (paramCustomerId =0 or c.Id = paramCustomerId))
         
	WHERE
	(paramOutstandingDays =0 or (DATEDIFF(sysdate(),s.AddedOn) >= paramOutstandingDays))	        
	GROUP BY s.RunningBillNo
	HAVING round(AmountPaid) != round(s.BillAmount) and round(BalanceAmount) >=0	    
union
	 select 
		c.id,
		rcd.AddedOn,
        c.DocNo,
		c.Name,
		rcd.ChequeId,
		rcd.ChequeId,
		sum(rcp.AmountPaid),
		(cpd.Amount - SUM(rcp.AmountPaid)) BalanceAmount,
		cpd.Amount,
		0,
		DATEDIFF(sysdate(),rcd.ReturnDate) DueDays,
		'R'
	 from 
		ReturnChequePayments rcp  
		inner join ReturnChequeDetails rcd on (rcd.Id = rcp.ReturnChqId)
		inner Join Customers c on(rcp.CustomerId = c.Id and (paramRouteId =0 or c.RouteId = paramRouteId) and (paramCustomerId =0 or c.Id = paramCustomerId))
		left join ChequePaymentDetails cpd on (cpd.Id = rcd.ChequeId)
		WHERE
		(paramOutstandingDays =0 or (DATEDIFF(sysdate(),rcd.ReturnDate) >= paramOutstandingDays))
		GROUP BY rcd.ChequeId
		HAVING 0 != round(cpd.Amount) and round(BalanceAmount) >=0
)s2 order by Name;        
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetCustomerPaymentDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetCustomerPaymentDetails`(in paramCustomerId int) deterministic
BEGIN
SELECT 
    s.billid,
    s.RunningBillNo,
    SUM(pd.AmountPaid) AmountPaid,
    (s.BillAmount - SUM(pd.AmountPaid)) BalanceAmount,
    s.BillAmount,
    s.AddedOn,
    s.PaymentMode
FROM
    dms.PaymentDetails pd,
    sales s
WHERE
    s.BillId = pd.BillId
        AND s.customerId = pd.customerid
        AND pd.customerId = paramCustomerId
        AND IFNULL(s.IsCancelled, 0) = 0
        AND s.PaymentMode !=0
GROUP BY s.RunningBillNo
HAVING AmountPaid != s.BillAmount and BalanceAmount >=0
ORDER BY s.RunningBillNo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetCustomerPaymentDetailsReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetCustomerPaymentDetailsReport`(in fromDate datetime,in toDate datetime,in customerId int) deterministic
BEGIN
SELECT 
    s.RunningBillNo,
    pd.BillId,
    s.AddedOn BillDate,
    s.BillAmount,
    pd.AmountPaid,
    (s.BillAmount - pd.AmountPaid) BalanceAmount,
    pd.PaymentDate PaymentDate,
	/*case when cm.Id = 7 then 'Ca'
		when  cm.Id = 9 then 'Ch' end 'Description',*/
    cpd.ChequeNo,
    cpd.ChequeDate,
    case when ifnull(IsChequeRealised,0) != 0 and cpd.IsChequeRealised = 1 then 'Y' end 'Chq.Realised'
FROM
    dms.PaymentDetails pd  Join sales s on s.BillId = pd.BillId AND s.customerId = pd.customerid
						   left Join CodeMaster cm on pd.PaymentMode = cm.Id 
						   left join ChequePaymentDetails cpd on cpd.PaymentId = pd.Id
WHERE
        pd.customerId = customerId
        AND IFNULL(s.IsCancelled, 0) = 0
        AND date(s.AddedOn) >= fromDate
        AND date(s.AddedOn) <= toDate
/*GROUP BY s.RunningBillNo*/
ORDER BY s.RunningBillNo;

/* Get the total amount that needs to be paid*/
SELECT 
   sum(s.BillAmount - pd.AmountPaid) BalanceAmount
FROM
    dms.PaymentDetails pd  Join sales s on s.BillId = pd.BillId AND s.customerId = pd.customerid and s.customerId = 325						
WHERE        
       IFNULL(s.IsCancelled, 0) = 0        
       group by S.CustomerId
ORDER BY s.RunningBillNo;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetProductPriceForPriceId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetProductPriceForPriceId`(IN priceId integer)
BEGIN

SELECT 
    p.Id AS 'ProductId',
    p.Name AS 'ProductName',
    pd.Price AS 'Price',
    pd.SellingPrice AS 'SellingPrice',
    st.Quantity AS 'Quantity',
    pd.PriceId AS 'PriceId',
    DATE_FORMAT(st.ExpiryDate, '%d/%m/%Y') AS 'ExpiryDate'
FROM
    Products p,
    PriceDetails pd,
    Stocks st
WHERE
    p.Id = pd.ProductId
        AND pd.PriceId = st.PriceId
        AND pd.PriceId = priceId
        ORDER BY ProductName;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetPurchaseDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetPurchaseDetails`(IN runningBillNo integer, IN category integer)
BEGIN

declare billidValue int;

SET  billidValue = GetbillIdForCompanies(runningBillNo,category); 

SELECT 
    prod.Name,
    pr.Price,
	pfd.freeqty as FreeIssue,
    pr.SellingPrice,
    purchdet.PurchasedQty,
    purchdet.ActualPrice,
    purchdet.Discount ItemDiscount,
    purchdet.ItemCoolieCharges Coolie,
    purchdet.ItemTransportCharges Trans
FROM purchasedetails purchdet Join PriceDetails pr on purchdet.PriceId = pr.PriceId
							  Join Products prod on  purchdet.ProductId = prod.Id
                              left join PurchaseFreeDetails pfd on purchdet.BillId = pfd.BillId and pfd.ProductId = prod.Id
WHERE
	purchdet.BillId = billidValue
	order by purchdet.Id asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetPurchases` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetPurchases`(IN runningBillNo integer, IN category integer) deterministic
BEGIN

declare billidValue int;

SET  billidValue = GetbillIdForCompanies(runningBillNo,category);  

SELECT 
    p.addedon,
    p.BillId,
    InvoiceNo,
    p.Discount,    
    p.transportcharges trannsportcharges,  
    p.SpecialDiscount,
    p.TotalBillAmount,
    p.IsCancelled,
    c.Name Supplier,
    c.CategoryTypeId,
    CASE
        WHEN c.CategoryTypeId = '11' THEN concat('C', p.RunningBillNo)
        ELSE p.RunningBillNo
    END AS 'RunningBillNo'
from Purchases p, companies c
where p.CompanyId = c.Id
and p.BillId = billidValue;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetSalesDetailsForBillId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetSalesDetailsForBillId`(IN runningBillNo integer, IN category integer) deterministic
BEGIN

declare billidValue int;

SET  billidValue = GetbillIdForCustomers(runningBillNo,category);

SELECT 
    sd.Discount AS ItemDiscount,
    pr.Price,
    p.Name,
    pcm.ItemPerCase,
    truncate(sd.Qty/pcm.ItemPerCase,0) as CaseQty,
    mod(sd.Qty,pcm.ItemPerCase) Qty,
    sd.SellingPrice,sd.productId,
    (sd.Qty * sd.SellingPrice) - IF(IsNull(sd.Discount), 0, sd.Discount) TotalAmount
FROM
    SaleDetails sd,
    PriceDetails pr,
    Products p,
    ProductCaseMapping pcm
WHERE
    sd.BillId = billidValue
And pr.PriceId = sd.PriceId
AND pr.ProductId = sd.ProductId
AND p.id = sd.ProductId
AND pcm.ProductId = p.id
order by sd.id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetSalesForBillId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetSalesForBillId`(IN runningBillNo integer, IN category integer) deterministic
BEGIN

declare billidValue int;

SET  billidValue = GetbillIdForCustomers(runningBillNo,category);

SELECT 
    s.AddedOn,
    c.Name,
    s.BillReceiptNo,
    s.RunningBillNo,
    s.Discount,
    CASE
        WHEN s.PaymentMode = '0' THEN 'Cash'
        WHEN s.PaymentMode = '1' THEN 'Credit'
        ELSE 'Cheque'
    END AS PaymentMode,
    s.TotalAmount
FROM
    sales s,    
    Customers c
WHERE
 s.CustomerId = c.Id
ANd s.BillId = billidValue;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetSalesReturnForBillId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetSalesReturnForBillId`(IN runningBillNo integer, IN category integer) deterministic
BEGIN

declare billidValue int;

SET  billidValue = GetbillIdForCustomers(runningBillNo,category);

SELECT 
    p.Name,
    sr.ReturnPrice,
    sr.Quantity,
    cm.Description,
    sr.Quantity * sr.ReturnPrice Total
FROM
    SalesReturn sr,
    Products p,
    CodeMaster cm
WHERE
    sr.BillId = billidValue
AND p.Id = sr.ProductId
AND sr.ReturnReasonCode = cm.Id 
order by sr.id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetSalesSummary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetSalesSummary`(IN fromSalesDate Date, IN toSalesDate date,IN categoryId int) deterministic
BEGIN
SELECT 
    *, 
    CASE
        WHEN PaymentMode = 0 THEN TotalAmount - IFNULL(ReturnAmount, 0)
        ELSE AmountPaid
    END AS 'Cash Sales',
    CASE
        WHEN PaymentMode = 1 THEN TotalAmount - IFNULL(ReturnAmount, 0) - IFNULL(AmountPaid, 0)
    END AS 'Credit Sales',
    CASE
        WHEN PaymentMode = 2 THEN ChequeAmount
    END AS 'Cheque Sales',
    TotalAmount - IFNULL(ReturnAmount, 0) AS 'Net Sales'
FROM
    salessummaryview
WHERE
    DATE(addedOn) >= fromSalesDate AND DATE(addedOn) <= toSalesDate
        AND CustomerTypeId = categoryId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetSalesSummaryReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetSalesSummaryReport`(in fromDate date, in toDate date) deterministic
BEGIN
DECLARE SalesCursor CURSOR FOR
	select s.BillId,s.AddedOn, c.Name,s.BillReceiptNo, s.Discount,s.TotalAmount,s.AmountPaid,s.PaymentMode 
    from sales s, customers c 
	where date(s.AddedOn) between fromDate and toDate 
    and c.Id = s.CustomerId;

Drop table IF exists `SalesSummaryReportTbl`;

CREATE temporary TABLE `SalesSummaryReportTbl` (
  `BillId` mediumint(9) ,
  `SaleDate` datetime ,
  `CustomerName` varchar(100) ,
  `ReceiptNo` varchar(20),
  `Discount` decimal,
  `ChequeSales` decimal,
  `CashSales` decimal,
  `CreditSales` decimal,
  `ReturnAmount` decimal,
  `NetSales` decimal,
  `GrossSales` decimal,
  `PaymentMode` Char
 );
 
open SalesCursor;
Begin
		DECLARE exit_flag INT DEFAULT 0;			
		DECLARE varBillId int;
        Declare varSaleDate dateTime;
		Declare varCustomerName,varReceiptNo  varchar(100); 
        Declare varDiscount,varNetSales,varAmountPaid,varChqSales,test decimal;
        DECLARE varPaymentMode char;
		DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET exit_flag = 1;
        
get_SalesLoop: LOOP
	FETCH SalesCursor INTO varBillId,varSaleDate,varCustomerName,varReceiptNo,varDiscount,varNetSales,varAmountPaid,varPaymentMode;
		IF exit_flag THEN LEAVE get_SalesLoop; END IF;
		
        Insert into SalesSummaryReportTbl(BillId,SaleDate,CustomerName,ReceiptNo,Discount,NetSales,CashSales,PaymentMode)
        values(varBillId,varSaleDate,varCustomerName,varReceiptNo,varDiscount,varNetSales,varAmountPaid,varPaymentMode);
        
		select sum(cpd.Amount) into varChqSales 
		from ChequePaymentDetails cpd,PaymentDetails pd
		where cpd.PaymentId = pd.id and pd.BillId = varBillId;

		-- select if(varPaymentMode = "2", varChqSales,0) into test;
--         select test as Test;
        select varPaymentMode ;
        
        if(varPaymentMode = '0') then
			
            select 'inside loop';
				update SalesSummaryReportTbl set CashSales = varNetSales where BillId = varBillId;
			 
         end if;
		
        
        update SalesSummaryReportTbl 
        set CreditSales = if(PaymentMode = '1',if(varAmountPaid <> 0, varNetSales - varAmountPaid,varNetSales),0) where BillId = varBillId;
        update SalesSummaryReportTbl 
        set ChequeSales = if(PaymentMode = "2", varChqSales,0) where BillId = varBillId;
        
        -- select PaymentMode;

    END LOOP get_SalesLoop;
End;
close SalesCursor;

Select * from SalesSummaryReportTbl;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetStockBalanceForDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetStockBalanceForDate`(in dateOfStock date,in locationId int) deterministic
BEGIN

DROP TEMPORARY TABLE IF EXISTS TempStockDetailsNew;
DROP TEMPORARY TABLE IF EXISTS TempStockDetailsNewCopy;

CREATE TEMPORARY TABLE TempStockDetailsNewCopy (
  `ProductId` mediumint(9) DEFAULT NULL, 
   `quantity` decimal DEFAULT NULL,
  `ProductName` varchar(45) DEFAULT NULL,
  `CostPrice` decimal(10,2) DEFAULT NULL,
  `StockValue` decimal(10,2) DEFAULT NULL,
  `AddedOn` datetime DEFAULT NULL,
  `StockId` mediumint(9) DEFAULT NULL,
  `Rank` smallint(6) DEFAULT NULL
);

create temporary table TempStockDetailsNew
(
(
SELECT 
    id, ClosingBalance,Name,CostPrice,StockValue, AddedOn, StockId,rankNo
FROM
    (SELECT 
        p.id,
            sm.AddedOn,            
            sm.ClosingBalance,
            p.Name,
            pd.Price CostPrice,
            (sm.ClosingBalance * pd.Price) StockValue,
            sm.StockId,
            @Pid_rank:=IF(@current_Pid = p.id, @Pid_rank + 1, 1) AS rankNo,
            @current_Pid:=p.id
    FROM
        Products p, StockMovement sm, stocks s,PriceDetails pd
    WHERE
        DATE(sm.addedOn) <= dateOfStock AND s.ProductId = p.id AND sm.StockId = s.Id AND sm.FromLocation = locationId AND pd.PriceId = s.PriceId
		ORDER BY sm.stockid , DATE(sm.AddedOn) DESC) ranked
WHERE rankNo = 1)
union
(SELECT 
    p.id, s.Quantity,p.Name,pd.Price CostPrice,
            (s.Quantity * pd.Price) StockValue, s.modifiedon, s.Id,2
FROM
    Products p inner join stocks s on (s.ProductId = p.id)
	left join StockMovement sm on (sm.StockId != s.Id)
    left join PriceDetails pd on (pd.PriceId = s.PriceId)
WHERE        
	s.LocationId = locationId)
    );
 

 insert into TempStockDetailsNewCopy select * from TempStockDetailsNew;

/*select * from TempStockDetailsNew;
select * from TempStockDetailsNewCopy;*/

delete from TempStockDetailsNew where rankNo = 2 and Id in (
  select ProductId from TempStockDetailsNewCopy 
 group by productid 
 having count(productid) > 1); 
 
 select * from TempStockDetailsNew order by Name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetStockBalanceForVehicleOnDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetStockBalanceForVehicleOnDate`(in dateOfStock date,in vehicleId int) deterministic
BEGIN
SELECT 
    p.id, (stlu.LoadQuantity - ifnull(stlu.SoldQuantity,0)) ClosingBalance,p.Name, stlu.AddedOn, s.Id,1
FROM
products p inner join Stocks s on (p.id= s.productId)
		   inner Join StockLoadUnload stlu on (s.Id = stlu.StockId)
where date(stlu.AddedOn) = dateOfStock
and stlu.VehicleId = vehicleId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetStockBalances` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetStockBalances`(in categoryId int,in productId int, in companyId int) deterministic
BEGIN
if(categoryId = 0 && productId = 0 && companyId = 0)
then
    select p.Id as productId,p.Name,ReorderPoint,c.name CategoryName,cp.Name CompanyName,
	sum(s.quantity) Quantity
	from products p Join category c on c.Id = p.CategoryId
                    Join Stocks s on s.ProductId = p.Id
                    Join Companies cp on cp.id = p.CompanyId
	group by p.id;
					
elseif (categoryId !=0 && productId = 0 && companyId = 0)
then
 select p.Id as productId,p.Name,ReorderPoint,c.name CategoryName,cp.Name CompanyName,
	sum(s.quantity) Quantity
	from products p Join category c on c.Id = p.CategoryId and c.Id = categoryId
                    Join Stocks s on s.ProductId = p.Id
                    Join Companies cp on cp.id = p.CompanyId
	group by p.id;		
    
elseif (categoryId =0 && productId != 0 && companyId = 0)
then
	select p.Id as productId,p.Name,ReorderPoint,c.name CategoryName,cp.Name CompanyName,
	sum(s.quantity) Quantity
	from products p Join category c on c.Id = p.CategoryId 
                    Join Stocks s on s.ProductId = p.Id
                    Join Companies cp on cp.id = p.CompanyId
    where p.Id = productId                
	group by p.id;	
elseif (categoryId =0 && productId = 0 && companyId != 0)
then
	select p.Id as productId,p.Name,ReorderPoint,c.name CategoryName,cp.Name CompanyName,
	sum(s.quantity) Quantity
	from products p Join category c on c.Id = p.CategoryId 
                    Join Stocks s on s.ProductId = p.Id
                    Join Companies cp on cp.id = p.CompanyId and cp.Id = companyId            
	group by p.id;	
end if;    

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetStockDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetStockDetails`(in categoryId int,in productId int, in companyId int, 
													 in fromDate date, in ToDate date) deterministic
BEGIN

if(categoryId = 0 && productId = 0 && companyId = 0)
then
	select p.Id as productId,p.Name,c.id categoryId,c.name CategoryName,pd.PriceId, pd.Price,
    pd.SellingPrice,p.CompanyId,cp.Name CompanyName,
	COALESCE(st.ClosingBalance,0) Quantity,st.Inward,st.outward,st.addedOn,st.SalesPurchaseCancelQty
	from products p Join category c on c.Id = p.CategoryId
					Join Companies cp on cp.Id = p.CompanyId
					Join PriceDetails pd on pd.ProductId = p.Id
                    Join Stocks s on s.ProductId = p.Id and s.PriceId = pd.PriceId
					left Join StockTransaction st on st.StockId = s.Id and date(st.addedOn) between fromDate and toDate;
elseif (categoryId !=0 && productId = 0 && companyId = 0)
then
	select p.Id as productId,p.Name,c.id categoryId,c.name CategoryName,pd.PriceId, pd.Price,
    pd.SellingPrice,p.CompanyId,cp.Name CompanyName,
	COALESCE(st.ClosingBalance,0) Quantity,st.Inward,st.outward,st.addedOn,st.SalesPurchaseCancelQty
	from products p Join category c on c.Id = p.CategoryId and c.id = categoryId
					Join Companies cp on cp.Id = p.CompanyId
					Join PriceDetails pd on pd.ProductId = p.Id
                    Join Stocks s on s.ProductId = p.Id and s.PriceId = pd.PriceId
					left Join StockTransaction st on st.StockId = s.Id and date(st.addedOn) between fromDate and toDate;		
    
elseif (categoryId =0 && productId != 0 && companyId = 0)
then
		select p.Id as productId,p.Name,c.id categoryId,c.name CategoryName,pd.PriceId, pd.Price,
    pd.SellingPrice,p.CompanyId,cp.Name CompanyName,
	COALESCE(st.ClosingBalance,0) Quantity,st.Inward,st.outward,st.addedOn,st.SalesPurchaseCancelQty
	from products p Join category c on c.Id = p.CategoryId
					Join Companies cp on cp.Id = p.CompanyId
					Join PriceDetails pd on pd.ProductId = p.Id
                    Join Stocks s on s.ProductId = p.Id and s.PriceId = pd.PriceId
					left Join StockTransaction st on st.StockId = s.Id and date(st.addedOn) between fromDate and toDate
    where p.Id = productId;
elseif (categoryId =0 && productId = 0 && companyId != 0)
then
	select p.Id as productId,p.Name,c.id categoryId,c.name CategoryName,pd.PriceId, pd.Price,
    pd.SellingPrice,p.CompanyId,cp.Name CompanyName,
	COALESCE(st.ClosingBalance,0) Quantity,st.Inward,st.outward,st.addedOn,st.SalesPurchaseCancelQty
	from products p Join category c on c.Id = p.CategoryId
					Join Companies cp on cp.Id = p.CompanyId and cp.Id = companyId
					Join PriceDetails pd on pd.ProductId = p.Id
                    Join Stocks s on s.ProductId = p.Id and s.PriceId = pd.PriceId
					left Join StockTransaction st on st.StockId = s.Id and date(st.addedOn) between fromDate and toDate;
end if;    

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetStockLoadUnloadingReport` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`DMS`@`%` PROCEDURE `GetStockLoadUnloadingReport`(in transDate date, in vehicleId int) deterministic
BEGIN
Drop table IF exists `StkLdRpt`;
Drop table IF exists `StkLdRpt1`;
create temporary table StkLdRpt
(
SELECT 
	slu.StockId,
    p.Name,
    p.id ProductId,
    slu.OpeningBalance,
    slu.LoadQuantity,
    slu.UnLoadQuantity,
    slu.SoldQuantity,
    f.Quantity FreeIssueQty,
    pd.Price,
    pd.SellingPrice,
     -- ifnull(slu.UnLoadQuantity,0) - (ifnull(slu.OpeningBalance,0) + ifnull(rtn.Quantity,0) + ifnull(slu.LoadQuantity,0) - ifnull(sm.outward,0)) -  
     -- ifnull(slu.SoldQuantity,0) - ifnull(f.Quantity,0) Difference,
	
     ( ifnull(slu.UnLoadQuantity,0)  - ((ifnull(slu.OpeningBalance,0) + ifnull(rtn.Quantity,0) + ifnull(slu.LoadQuantity,0) - ifnull(sm.TransferredQty,0)) 
     - ifnull(slu.SoldQuantity,0) - ifnull(f.Quantity,0) )) Difference,
    slu.addedOn,
    rtn.Quantity UsableReturn,
    sm.TransferredQty TransferQty
FROM
    StockLoadUnload slu 
    Inner join Stocks s on (slu.StockId = s.Id)
    Inner Join PriceDetails pd  on (pd.PriceId = s.PriceId)
    inner Join Products p on (p.Id = s.ProductId)
    left outer join FreeIssues f on (f.ProductId = p.Id and f.PriceId = pd.PriceId and f.VehicleId = vehicleId and date(f.AddedOn)= transDate)  
    left outer join SalesReturn rtn on (rtn.ProductId = p.Id and rtn.ReturnReasonCode =5 and date(rtn.createdOn) = transDate and rtn.vehicleId = vehicleId)
    left outer Join StockMovement sm on (slu.stockId = sm.stockId and sm.FromVehicleLocation = vehicleId and Date(sm.AddedOn) =transDate  )
WHERE    
		DATE(slu.AddedOn) = transDate
        AND slu.VehicleId = vehicleId      
);

-- select * from  StkLdRpt;
create temporary table StkLdRpt1
(
select
	0 StockId,
    p.Name,
    p.id ProductId,    
    0 OpeningBalance,
    0 LoadQuantity,
    0 UnLoadQuantity,
    0 SoldQuantity,
    0 FreeIssueQty,
    pd.Price,
    pd.SellingPrice,
	ifnull(rtn.Quantity,0) Difference,
    rtn.CreatedOn,
    rtn.Quantity,
    0 TransferQty
    from  SalesReturn rtn, products p,PriceDetails pd
    where 
		rtn.vehicleId = vehicleId and rtn.ProductId = p.Id and rtn.ReturnReasonCode =5 and pd.PriceId = rtn.PriceId
        and date(rtn.CreatedOn) = transDate and P.id Not in (select ProductId from StkLdRpt)
);

select * from (
select * from  StkLdRpt
union
select * from  StkLdRpt1
) t order by t.Name
;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `salessummaryview`
--

/*!50001 DROP VIEW IF EXISTS `salessummaryview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `salessummaryview` AS select 1 AS `BillId`,1 AS `AddedOn`,1 AS `Customer`,1 AS `BillReceiptNo`,1 AS `RunningBillNo`,1 AS `ReturnAmount`,1 AS `Discount`,1 AS `TotalAmount`,1 AS `Diff`,1 AS `GrossSales`,1 AS `CustomerTypeId`,1 AS `PaymentMode`,1 AS `AmountPaid`,1 AS `ChequeAmount`,1 AS `Id`,1 AS `PaymentId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-25 10:53:21
